This line is a comment.
Policies should start with a line program line, begining by `@`,
followed by as many rules (lines begining by `=`).

@cat 
=open /home/arch/test.txt
=open /home/arch/Documents

@python 
=bind 127.0.0.1