This line is a comment.
Policies should start with a line program line, begining by `@`,
followed by as many rules (lines begining by `=`).

@/usr/bin/cat
=allow open /home/arch/test.txt
=ask open /home/arch/test2.txt
=deny open /home/arch

@/usr/bin/python 
=deny bind 127.0.0.1