This line is a comment.
Policies should start with a line program line, begining by `@`,
followed by as many rules (lines begining by `=`).

@/usr/bin/cat
=allow open /home/arch/test.txt
=ask open /home/arch/test2.txt
=deny open /home/arch

@/usr/bin/python3.14
=allow open /etc/ld.so
=allow open /usr/lib/libpython
=allow open /usr/lib/locale
=allow open /usr/lib/libc
=allow open /usr/lib/libm
=allow open /usr/share/zoneinfo
=allow open /usr/lib/python


=deny bind 127.0.0.1